<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .img,.text{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%
        }
        .img::after{
            content: "";
            position:absolute;
            left: 0;top: 0;width: 100%;height: 100%;
            border: 10px solid;
            border-color: orange orange green green;
            border-radius: 50%;
            margin-top: -10px;
            margin-left: -10px;
            transition: 0.2s
        }
        .wrapper:hover .img::after{
            /* transition: 0.2s; */
            transform: rotate(90deg)
        }
        .img img{
            width: 100%;
            height: 100%;
            vertical-align: top;
            border-radius: 50%
        }
        .text{
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 2
        }
    </style>
    <title>Transition</title>
</head>
<body>
    <div class="wrapper">
        <div class="img"><img src="https://dummyimage.com/250/ED896F/000000" alt=""></div>
        <div class="text"></div>
    </div>
</body>
</html>