<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%
        }
        .img,.text{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%
        }
        /* .img::after{
            content: "";
            position:absolute;
            left: 0;top: 0;width: 100%;height: 100%;
            border-color: orange orange green green;
            border-radius: 50%;
            box-shadow: inset 0 0 0 10px rgba(255, 255, 255, 0.5)
        } */
        .img img{
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            left:0;
            vertical-align: top;
            border-radius: 50%;
            transform: translateX(0) scale(1);
            opacity: 1;
            transition:left .3s,transform .3s .2s,opacity .3s
        }
        .text{
            position: relative;
            z-index: 3;
            transition: 0.4s;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 2;
            opacity: 0;
            pointer-events: none;     /* 防抖 */
            left:-200px;
            transform:  scale(0.5);
            /* transition:left .3s,transform .3s .2s,opacity .3s 0.3s; */

        }
        .wrapper:hover img{
            transition:left .3s,transform .3s .2s,opacity .3s .1s;
            left:120px;
            transform:  scale(0.5);
            opacity: 0 ;
        }
        .wrapper:hover .text{
            transition: left .3s,transform .3s .2s;
            opacity: 1;
            transform: scale(1);
            left:0px;
        }
    </style>
    <title>Transition</title>
</head>
<body>
    <div class="wrapper">
        <div class="img"><img src="https://dummyimage.com/250/ED896F/000000" alt=""></div>
        <div class="text"></div>
    </div>
</body>
</html>