<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin: 150px auto;
            width: 300px;
            height: 500px;
            perspective: 500px;
        }

        .pai {
            background-color: rebeccapurple;
            transition: .8s
        }

        .pai,
        .z,
        .f,
        .l {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .z {
            background: url(./img/z.jpg) center center/cover no-repeat;
            transform: translateZ(150px)
        }

        .f {
            background: url(./img/f.jpg) center center/cover no-repeat;
            transform: translateZ(-150px) rotateY(180deg)
        }

        .l {
            background: url(./img/l.jpg) center center/cover no-repeat;
            transform: translateX(-150px) rotateY(90deg);
        }

        .box:hover .pai {

            transform: rotate3d(-2, -50, 10, -180deg);
        }

        /* .box:hover .z{
        z-index: 1
    }
    .box:hover .f{
        z-index: 2;
    } */

        @keyframes rotate-frame {

            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
    <title>翻牌</title>
</head>

<body>
    <div class="box">
        <div class="pai">
            <div class="z"></div>
            <div class="l"></div>
            <div class="f"></div>
        </div>
    </div>
</body>

</html>